API_URL = http://localhost:3000
CLIENT_URL = http://localhost:3000/showMeTheMoney
SECRET = autumn
PORT = 3000
GITHUB_CLIENT_ID = f9f84276db9ae134f7de
GITHUB_CLIENT_SECRET = b0021d6da8a1471da34f49132a33b1165262508b

